<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2377202614" file="C:\Users\BMIF\Dropbox\codes\ElvisBackup\codes2011to2016\simul8r\simul8r\icsmatlab_forcorrworkshop\forGUI\FFCSguide_GUI.prj" location="C:\Users\BMIF\Dropbox\codes\ElvisBackup\codes2011to2016\simul8r\simul8r\icsmatlab_forcorrworkshop\forGUI" name="FFCSguide_GUI" target="target.mlapps" target-name="Package App">
    <param.appname>FFCSguide_GUI</param.appname>
    <param.authnamewatermark>Elvis Pandzic</param.authnamewatermark>
    <param.email>e.pandzic@unsw.edu.au</param.email>
    <param.company>Katharina Gaus Light Microscopy Facility</param.company>
    <param.icon>${PROJECT_ROOT}\FFCSguide_GUI_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\FFCSguide_GUI_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\FFCSguide_GUI_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\FFCSguide_GUI_resources\icon_16.png</file>
    </param.icons>
    <param.summary>GUI accompanying the manuscript:
https://doi.org/10.35459/tbp.2019.000143</param.summary>
    <param.description>This GUI allows for basic FFCS simulation and analysis as described in https://doi.org/10.35459/tbp.2019.000143</param.description>
    <param.screenshot>C:\Users\BMIF\AppData\Local\Temp\tpd278b1f0_366b_42ed_a1b6_e971b2f9f062.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>1c1e8754-a9b4-4786-a77c-f3b0f68bc463</param.guid>
    <unset>
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FFCSguide_GUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\addBackgroundNoise.m</file>
      <file>${PROJECT_ROOT}\addCountingNoise.m</file>
      <file>${PROJECT_ROOT}\airy2.m</file>
      <file>${PROJECT_ROOT}\autocrop.m</file>
      <file>${PROJECT_ROOT}\circle.m</file>
      <file>${PROJECT_ROOT}\convolveAiry.m</file>
      <file>${PROJECT_ROOT}\convolveGaussian.m</file>
      <file>${PROJECT_ROOT}\convolveGaussianLine.m</file>
      <file>${PROJECT_ROOT}\corrfunc.m</file>
      <file>${PROJECT_ROOT}\difffit3d_fcsGUI.m</file>
      <file>${PROJECT_ROOT}\difffit3dGUI.m</file>
      <file>${PROJECT_ROOT}\difffit_fcsGUI.m</file>
      <file>${PROJECT_ROOT}\difffitGUI.m</file>
      <file>${PROJECT_ROOT}\diffflowfit_fcsGUI.m</file>
      <file>${PROJECT_ROOT}\diffflowfitGUI.m</file>
      <file>${PROJECT_ROOT}\diffusion3d.m</file>
      <file>${PROJECT_ROOT}\diffusionflow.m</file>
      <file>${PROJECT_ROOT}\diffusionflow3D.m</file>
      <file>${PROJECT_ROOT}\diffusionfn.m</file>
      <file>${PROJECT_ROOT}\fcs_byfft.m</file>
      <file>${PROJECT_ROOT}\flow.m</file>
      <file>${PROJECT_ROOT}\flowfit_fcsGUI.m</file>
      <file>${PROJECT_ROOT}\flowfitGUI.m</file>
      <file>${PROJECT_ROOT}\formatSeriesLikeMicroscope.m</file>
      <file>${PROJECT_ROOT}\gauss2dwxy.m</file>
      <file>${PROJECT_ROOT}\gaussfitold.m</file>
      <file>${PROJECT_ROOT}\gaussfitoldGUI.m</file>
      <file>${PROJECT_ROOT}\immfilterGUI.m</file>
      <file>${PROJECT_ROOT}\makecentralmask.m</file>
      <file>${PROJECT_ROOT}\pleas.m</file>
      <file>${PROJECT_ROOT}\plotgaussfitForPubGUI.m</file>
      <file>${PROJECT_ROOT}\QDBlink.m</file>
      <file>${PROJECT_ROOT}\roundtodecpt.m</file>
      <file>${PROJECT_ROOT}\simul8tr2GUI.m</file>
      <file>${PROJECT_ROOT}\simul8trMovement.m</file>
      <file>${PROJECT_ROOT}\stics_byfft.m</file>
      <file>${PROJECT_ROOT}\ticsGUI.m</file>
      <file>${PROJECT_ROOT}\unwrapCustom.m</file>
      <file>${PROJECT_ROOT}\velocityGUI.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\BMIF\Dropbox\codes\ElvisBackup\codes2011to2016\simul8r\simul8r\icsmatlab_forcorrworkshop" name="forGUI" optional="false">C:\Users\BMIF\Dropbox\codes\ElvisBackup\codes2011to2016\simul8r\simul8r\icsmatlab_forcorrworkshop\forGUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>